<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crear Recordatorio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #fff9db; 
        }
        .form-container {
            background-color: #fffbe6; 
            border: 1px solid #ffc107; 
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #ffc107; 
            color: #ffffff; 
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #ffc107; 
            border-color: #ffc107; 
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="header text-center">
            <h1>Crear un nuevo recordatorio</h1>
        </div>
        <div class="form-container mx-auto mt-4 col-md-6">
            <form method="post" class="form">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary mt-3">Guardar Recordatorio</button>
            </form>
        </div>
    </div>
</body>
</html>
